<!DOCTYPE html>
<html>
<head>
	<style>
			body {
  font-family: "Open Sans", sans-serif;
}
p{
	color: white;
}
		nav{
			width: 100%;
			background-color:black;
			
		
		}
		ul{
			list-style-type: none;
			padding: 0;
			margin: 0;
			display: flex;
				align-items: center;
		}
		li{
			padding: 20px;
			margin: 0;
			width:100px;

		}
		a{
			text-decoration: none;
			color: white;
		}
	nav li:hover{
		background-color: red;
	}
	section{
		min-height:700px;
		background-image: url('hos1.jpeg');
		background-repeat: no-repeat;
		background-size:cover;
		position: relative;
	}
	
	p{
		margin: 0;
font-size: 64px;
font-weight: 700;
line-height: 56px;
color: #45505b;
	}
	.flexlist{
		display: flex;
		flex-direction: column;
	
		justify-content: center;

	}
	.flexrowmain{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;

	}
	.positionofp{
position: absolute;
top:230px;
left: 100px;
	}
	aside{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		margin-left: 50px;
		align-items: center;
		justify-content: center;
	}
	img{
		padding: 50px;
		opacity: .85;
	}
	img:hover{
		transition-delay: 0.2s;
		opacity: 1;
	}
	.mainpage{
		display: flex;
		flex-direction: column;
	}
	@media screen and (max-width:1000px) {
		p{
			font-size: 40px;
		}
		
	}
	@media screen and (max-width:900px) {
		
		section{
			background-size: 900px,900px;
		}
		.mainpage{
			flex-direction: row;
		}
		ul{
			flex-direction: column;
		width: 100%;
					  position: sticky;
  top: 0;
 
		}
		nav{
			width: 30%;

		}
		li{
			width: 80%;
		}
	}
	@media screen and (max-width:700px){
	section{
			background-size: 600px,400px;
		}
	}

	@media screen and (max-width:530px) {
		p{
			font-size: 20px;
			line-height: 20px;

		}
		section{
			background-size: 520px,400px;
		}
		.positionofp{
position: absolute;
top:100px;
left: 10px;
	}
	}

	</style>
</head>
<body>
	<div class="mainpage">
	<nav>
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#about">ABOUT</a></li>
			<li><a href="#info">INFO</a></li>
			<li><a href="#course">COURSE</a></li>
		</ul>
	</nav>
	<div class="remain">
	<section>
		<div class="positionofp">
		<p >hello</p>
		<p>i am hossam ali </p>
		
		</div>
	</section>
	<article>
		<p id="about" style="text-align: center;margin-top: 20px; font-size: 40px;">ABOUT</p>
		<p style="font-size: 20px;margin-left: 20px;" >I am Previous student at Toukh Secondary school with 95% degree. <br>Current student at shoubra faculty of Engineering. <br> Freelancer Web desiner.</p>
		<p id="info" style="text-align: center;margin-top: 20px; font-size: 40px;">Some information </p>
		<div class="flexrowmain">
		<div style="width: 400px; ">
			<ul class="flexlist">
				<li><b>name:</b>hossam ali mahmoud</li>
				<li><b>section:</b>2</li>
				<li><b>Emali:</b>hossam195319@feng.bu.edu.eg</li>
				<li><b>Phone:</b>01553462573</li>
			</ul>
		</div>
		<div style="width:400px;">
			<ul class="flexlist">
					<li><b>collage: </b>shuobra faculty of engineer</li>
				<li><b>department:</b> comunication and electornics </li>
				
			</ul>
		</div>
	</div>
	</article>
		<p id="course" style="text-align: center;margin-top: 20px; font-size: 40px;">my courses.</p>
		<p style="font-size: 20px;margin-left: 20px;">i am good in c language and i do alot projects.</p>
		<p style="font-size: 20px; margin-left: 20px;" >and good in html and css.</p>
		
 <aside>

 	<img style="width:200px;" src="unnamed.png">
 	<img style="width:200px;" src="CSS3_logo_and_wordmark.svg.png">
 	<img  style="width:200px;" src="JS.png">
 	<img  style="width:200px;" src="c.png">
 </aside>
</div>
</div>
</body>
</html>